{
  "name": "react-wow",
  "version": "1.0.0",
  "description": "Pretty random name for a pretty random project that does calculations for now reason",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack-dev-server --hot --inline"
  },
  "devDependencies": {
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1",
    "react-hot-loader": "^1.3.0",
    "copy-webpack-plugin": "^0.2.0",
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18"
  },
  "dependencies": {
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  }
}
